<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Patient"
            type="com.example.mypatients.models.Patient" />
    </data>
    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:background="@color/appBgColor"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/headingView"
                android:layout_height="@dimen/headingMain"
                android:layout_width="fill_parent"
                android:background="@color/Headings"
                android:text="@string/patient_heading"
                android:gravity="center_vertical"
                android:textSize="@dimen/headMainTxtSize"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:hint="@string/roomNoTxt"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/roomNoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/roomNoTxt"
                        android:inputType="textPersonName|textCapSentences|textEmailAddress|textCapWords"
                        android:nextFocusRight="@id/nowDate" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:hint="@string/dateNowTxt"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/nowDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ems="6"
                        android:inputType="datetime"
                        android:hint="@string/dateNowTxt"
                        android:nextFocusDown="@id/nameText"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/innerLayout">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Relative">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:hint="@string/pSurname"
                    android:id="@+id/patientSurname">
                    <EditText
                        android:id="@+id/surnameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ems="7"
                        android:hint="@string/pSurname"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@id/dateBirthText"
                        android:autofillHints=""/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:hint="@string/pName"
                    android:id="@+id/patientName">

                    <EditText
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints=""
                        android:ems="6"
                        android:hint="@string/pName"
                        android:inputType="textPersonName|textCapSentences"
                        android:nextFocusRight="@id/surnameText" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--******************************************************************-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/patientDob"
                    android:hint="@string/dobText"
                    android:layout_below="@+id/patientName">

                    <EditText
                        android:id="@+id/dateBirthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints=""
                        android:ems="6"
                        android:hint="@string/dobText"
                        android:inputType="datetime"
                        android:nextFocusRight="@id/ageText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:hint="@string/age"
                    android:layout_below="@+id/patientSurname"
                    android:id="@+id/ageFloat">
                    <EditText
                        android:id="@+id/ageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ems="7"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:nextFocusDown="@id/doctorName"
                        android:autofillHints=""/>

                </com.google.android.material.textfield.TextInputLayout>
                <Space
                    android:id="@+id/patientSpace"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/patientDob"
                    android:background="@color/Headings"/>
                <!--*****************************************************************-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/docName"
                    android:hint="@string/doctorName"
                    android:layout_below="@+id/patientDob">

                    <EditText
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints=""
                        android:ems="6"
                        android:hint="@string/doctorName"
                        android:inputType="textPersonName|textCapSentences|textEmailAddress"
                        android:nextFocusRight="@id/doctorSurname" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_below="@+id/ageFloat"
                    android:hint="@string/doctorSName"
                    android:id="@+id/docSurname">

                    <EditText
                        android:id="@+id/doctorSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:autofillHints=""
                        android:ems="7"
                        android:hint="@string/doctorSName"
                        android:inputType="textPersonName|textCapSentences"
                        android:nextFocusDown="@id/dietText" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--***************************************************************-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:id="@+id/dietFloat"
                    android:hint="@string/dietTxt"
                    android:layout_below="@+id/docName">

                    <EditText
                        android:id="@+id/dietText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autofillHints=""
                        android:ems="6"
                        android:hint="@string/dietTxt"
                        android:inputType="textPersonName|textCapSentences"
                        android:nextFocusDown="@id/ccText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_below="@+id/docSurname"
                    android:hint="@string/ccTxt"
                    android:id="@+id/ccFloat">
                    <EditText
                        android:id="@+id/ccText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ems="7"
                        android:text='@{Patient.getCC()}'
                        android:inputType="number"
                        android:hint="@string/ccTxt"
                        android:autofillHints=""
                        android:nextFocusDown="@id/hasIvfRadio"/>

                </com.google.android.material.textfield.TextInputLayout>
                <!--***************************************************************-->

                <Button
                    android:layout_below="@id/dietFloat"
                    android:background="@color/MainBtnColor"
                    android:id="@+id/ivfCalcBtn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/button_spaceBot"
                    android:gravity="center"
                    android:text="@string/calcIvfBtn" />

                <Space
                    android:id="@+id/radioSpaceTop"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/ivfCalcBtn"
                    android:background="@color/Headings" />

                <TextView
                    android:id="@+id/RadioTextView"
                    android:layout_below="@+id/radioSpaceTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subHead"
                    android:textSize="@dimen/subHeadTxtSize"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:background="@color/Headings"
                    android:text="@string/radioGroupHead" />

                <RadioGroup
                    android:id="@+id/ivfGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RadioTextView"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/hasIvfRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/with_ivf" />

                    <RadioButton
                        android:id="@+id/noIvfRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/without_ivf" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/sqOqGroup"
                    android:layout_below="@+id/ivfGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/noVsqRadio"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/i_amp_oq" />

                    <RadioButton
                        android:id="@+id/vsqRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vsq" />


                </RadioGroup>

                <RadioGroup
                    android:layout_below="@+id/sqOqGroup"
                    android:id="@+id/NebGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nedRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/with_neb" />

                    <RadioButton
                        android:id="@+id/NoNebRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/without_neb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/medicationGroup"
                    android:layout_below="@+id/NebGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/medicationRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/with_medication" />

                    <RadioButton
                        android:id="@+id/noMedicationRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/without_medication" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_below="@id/medicationGroup"
                    android:id="@+id/genTableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/timesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tableHeading">
                        <TextView
                            android:id="@+id/startTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_weight="4"
                            android:text="Select Start Time" />

                        <TextView
                            android:id="@+id/endTimeTxt"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Select End Time" />
                    </LinearLayout>

                    <Spinner
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        android:layout_below="@+id/timesLayout"
                        android:entries="@array/dateTblGenList"/>
                    <Spinner
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/timesLayout"
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        android:entries="@array/dateTblGenList"/>

                    <Button
                        android:layout_below="@id/endTime"
                        android:background="@color/MainBtnColor"
                        android:layout_centerInParent="true"
                        android:id="@+id/tableBtn"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/button_spaceBot"
                        android:text="@string/tableGenBtn" />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSpace"></Space>


                </RelativeLayout>
                <Space
                    android:id="@+id/separatorTable"
                    android:layout_below="@id/genTableView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></Space>
                <HorizontalScrollView
                    android:layout_below="@+id/genTableView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableScroll">
                    <TableLayout
                        android:layout_below="@id/tableScroll"
                        android:orientation="horizontal"
                        android:id="@+id/timeTableLayout"
                        android:layout_width="match_parent"
                        android:background="@color/tableBgColor"
                        android:layout_height="wrap_content">

                    </TableLayout>

                </HorizontalScrollView>
                <Space

                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/appBgColor"
                    android:layout_below="@id/tableScroll"
                    android:id="@+id/spaceSpace">
                </Space>
                <Space

                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/Headings"
                    android:layout_below="@id/spaceSpace"
                    android:id="@+id/spaceAfterGen">
                </Space>
                <LinearLayout
                    android:layout_below="@id/spaceAfterGen"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/stoolSpaceLayout"
                    android:orientation="horizontal"
                    android:background="@color/Headings"></LinearLayout>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stoolHorizontal"
                    android:layout_below="@id/stoolSpaceLayout">
                    <TableLayout
                        android:layout_below="@id/stoolHorizontal"
                        android:orientation="horizontal"
                        android:id="@+id/stoolTable"
                        android:layout_width="match_parent"
                        android:background="@color/tableBgColor"
                        android:layout_height="wrap_content">

                    </TableLayout>
                </HorizontalScrollView>


                <Space

                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/Headings"
                    android:layout_below="@id/stoolHorizontal"
                    android:id="@+id/spaceStoolGen">
                </Space>
                <LinearLayout
                    android:layout_below="@id/spaceStoolGen"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/spaceLayout"
                    android:orientation="horizontal"
                    android:background="@color/Headings"></LinearLayout>
                <!--***************************************************************-->


                <!--***************************************************************-->
                <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:layout_below="@+id/spaceLayout"
                android:hint="@string/ngtBtnTxt"
                android:id="@+id/ngtFloat">
                <EditText
                    android:id="@+id/ngtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:inputType="number"
                    android:hint="@string/ngtBtnTxt"
                    android:autofillHints=""
                    android:nextFocusDown="@id/hasIvfRadio"/>

            </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:id="@+id/printBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/printBtnTxt"
                    android:layout_centerInParent="true"
                    android:background="@color/MainBtnColor"
                    android:layout_marginBottom="@dimen/button_spaceBot"
                    android:layout_below="@id/ngtFloat"/>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>




</layout>
