<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Patient"
            type="com.example.mypatients.models.Patient" />
    </data>
    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:background="@color/appBgColor"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/headingView"
                android:layout_height="@dimen/headingMain"
                android:layout_width="fill_parent"
                android:background="@color/Headings"
                android:text="@string/patient_heading"
                android:gravity="center_vertical"
                android:textSize="@dimen/headMainTxtSize"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/roomNoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:inputType="textPersonName"
                    android:hint="@string/roomNoTxt"
                    android:nextFocusRight="@id/nowDate"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_weight="15"
                    android:layout_height="match_parent"></Space>
                <EditText
                    android:id="@+id/nowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:inputType="datetime"
                    android:hint="Today's Date"
                    android:nextFocusDown="@id/nameText"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/innerLayout">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Relative">
                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/pName"
                    android:nextFocusRight="@id/surnameText"
                    android:autofillHints=""/>
                <!--android:text="@{Patients.setPatientName()??Name}"-->
                <EditText
                    android:id="@+id/surnameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pSurname"
                    android:inputType="textPersonName"
                    android:layout_alignParentRight="true"
                    android:nextFocusDown="@id/dateBirthText"
                    android:autofillHints=""/>
                <EditText
                    android:id="@+id/dateBirthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/nameText"
                    android:hint="@string/dobText"
                    android:inputType="datetime"
                    android:nextFocusRight="@id/ageText"
                    android:autofillHints=""/>
                <EditText
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surnameText"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:nextFocusDown="@id/doctorName"
                    android:autofillHints=""/>

                <Space
                    android:id="@+id/patientSpace"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/ageText"
                    android:background="@color/Headings"/>

                <EditText
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/patientSpace"
                    android:inputType="textPersonName"
                    android:nextFocusRight="@id/doctorSurname"
                    android:hint="@string/doctorName"
                    android:autofillHints=""/>

                <EditText
                    android:id="@+id/doctorSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/patientSpace"
                    android:inputType="textPersonName"
                    android:hint="@string/doctorSName"
                    android:nextFocusDown="@id/dietText"
                    android:autofillHints=""/>

                <EditText
                    android:id="@+id/dietText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/doctorSurname"
                    android:inputType="textPersonName"
                    android:hint="@string/dietTxt"
                    android:autofillHints=""
                    android:nextFocusDown="@id/ccText"/>

                <EditText
                    android:id="@+id/ccText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/dietText"
                    android:text='@{Patient.getCC()}'
                    android:hint="@string/ccTxt"
                    android:autofillHints=""
                    android:nextFocusDown="@id/hasIvfRadio"/>
                <Button
                    android:layout_below="@id/dietText"
                    android:background="@color/MainBtnColor"
                    android:id="@+id/ivfCalcBtn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/calcIvfBtn" />

                <Space
                    android:id="@+id/radioSpaceTop"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/ccText"
                    android:background="@color/Headings" />

                <TextView
                    android:id="@+id/RadioTextView"
                    android:layout_below="@+id/radioSpaceTop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subHead"
                    android:textSize="@dimen/subHeadTxtSize"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:background="@color/Headings"
                    android:text="@string/radioGroupHead" />

                <RadioGroup
                    android:id="@+id/ivfGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RadioTextView"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/hasIvfRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/with_ivf" />

                    <RadioButton
                        android:id="@+id/noIvfRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/without_ivf" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/sqOqGroup"
                    android:layout_below="@+id/ivfGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/noVsqRadio"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/i_amp_oq" />

                    <RadioButton
                        android:id="@+id/vsqRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vsq" />


                </RadioGroup>

                <RadioGroup
                    android:layout_below="@+id/sqOqGroup"
                    android:id="@+id/NebGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nedRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/with_neb" />

                    <RadioButton
                        android:id="@+id/NoNebRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/without_neb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/medicationGroup"
                    android:layout_below="@+id/NebGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/medicationRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/with_medication" />

                    <RadioButton
                        android:id="@+id/noMedicationRadio"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/without_medication" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_below="@id/medicationGroup"
                    android:id="@+id/genTableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/timesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tableHeading">
                        <TextView
                            android:id="@+id/startTimeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_weight="4"
                            android:text="Select Start Time" />

                        <TextView
                            android:id="@+id/endTimeTxt"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Select End Time" />
                    </LinearLayout>

                    <Spinner
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        android:layout_below="@+id/timesLayout"
                        android:entries="@array/dateTblGenList"/>
                    <Spinner
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/timesLayout"
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        android:entries="@array/dateTblGenList"/>

                    <Button
                        android:layout_below="@id/endTime"
                        android:background="@color/MainBtnColor"
                        android:layout_centerInParent="true"
                        android:id="@+id/tableBtn"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/tableGenBtn" />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSpace"></Space>


                </RelativeLayout>
                <Space
                    android:id="@+id/separatorTable"
                    android:layout_below="@id/genTableView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></Space>
                <HorizontalScrollView
                    android:layout_below="@+id/genTableView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableScroll">
                    <TableLayout
                        android:layout_below="@id/tableScroll"
                        android:orientation="horizontal"
                        android:id="@+id/timeTableLayout"
                        android:layout_width="match_parent"
                        android:background="@color/tableBgColor"
                        android:layout_height="wrap_content">

                    </TableLayout>

                </HorizontalScrollView>


                <Space

                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/Headings"
                    android:layout_below="@id/tableScroll"
                    android:id="@+id/spaceAfterGen">
                </Space>
                <LinearLayout
                    android:layout_below="@id/spaceAfterGen"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/spaceLayout"
                    android:orientation="horizontal"
                    android:background="@color/Headings"></LinearLayout>

                <EditText
                    android:id="@+id/intakeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spaceAfterGen"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:inputType="number"
                    android:hint="@string/intakeTxt"
                    android:autofillHints=""/>

                <EditText
                    android:id="@+id/outTakeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spaceAfterGen"
                    android:inputType="number"
                    android:layout_alignParentRight="true"
                    android:hint="@string/outtakeTxt"
                    android:autofillHints=""/>
                <EditText
                    android:id="@+id/urineTxt"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/outTakeTxt"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/urineTxt"
                    android:autofillHints=""/>

                <EditText
                    android:id="@+id/stoolTxt"
                    android:layout_below="@+id/outTakeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/stoolTxt"
                    android:autofillHints=""
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:id="@+id/ngtTxt"
                    android:layout_below="@+id/stoolTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/ngtBtnTxt"
                    android:autofillHints=""
                    android:layout_alignParentLeft="true"/>

                <Button
                    android:id="@+id/printBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/printBtnTxt"
                    android:layout_centerInParent="true"
                    android:background="@color/MainBtnColor"
                    android:layout_below="@id/ngtTxt"/>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>




</layout>
